
.imgs{
  height: 210px;
  width: 280px;
}

.imgscart{
  height: 200px;
  width: 200px;
}

.marginstyle{
    padding: 10px;
    font-size: larger;
}



  
  .topnav {
    overflow: hidden;
    background-color: rgb(6, 103, 183);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }


.center {
    margin: auto;
    width: 100%;
    padding: 100px;
    text-align: center;
    }

    /* .article-container that is the code for the container */


.body {
      font-family: 'PT SANS' ,'sans-serif';
      font-size: 100%;
      font-size: 16px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
}

.sitecontainer{
  margin: 2rem auto;
  max-width: calc(100% - 80px);

}

/* .article-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1px));
  gap: 89px; */

      /* max-width: 300px;
      margin: 30px auto;
      overflow: auto;
      min-height: 300px;
      border: 5px solid rgb(80, 145, 37);
      padding: 30px;
      border-radius: 5px;
      background-color: rgb(6, 103, 183); */

    /* } */


.artical-img{
  margin: 0;
  padding: 0;
  overflow: hidden;

}

article.image img{
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;

}


.artical-card{
  width: 280px;
  background-color: rgb(6, 103, 183);
  border-radius: 20px; 
  margin: 15px;
}

.task {
      background: #f4f4f4;
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
.artical-card:hover{
  box-shadow: 0 4px 20px 0 rgba(34, 68,123, 0.2);
  cursor: pointer;
}

.artical-content{
  padding: 2rem;
}

.artical-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #fcfeffe0;
  display: block;
  text-decoration: none;
}

.artical-content .card-title{
  height: 210px;
  width: 280px;
  margin: 1em 0;
  color: #22447b;
}


.artical-content .card-excerpt{
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000000;
  margin: 0;
}

  /* end */


.mybutton {
        display: inline-block;
        background: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 30px;
        cursor: pointer;
        text-decoration: none;
        font-size: 15px;
        font-family: inherit;
}

.task {
  background: #0f0164;
  color: #ddd;
  margin: 0px;
  padding: 10px 20px;
  cursor: pointer;
}


.middle{
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.verticalcontainer{
  border-radius: 30px;
  margin-left: 20px;
  padding: 10px;
  text-align: center;
  background-color: rgb(6, 103, 183);
  height: 180px;
  width:500px;
}

.maintable{
  display: flex;
  border-radius: 30px;
  margin-bottom: 10px;
  margin-left: 25%;
  border: 2px solid black;
  width:850px;
  padding: 20px;  
  background-color: rgb(6, 159, 183);
}


.colorbord{
  background-color: rgb(6, 159, 183);
  border: none;
}


.cheack{
  border-radius: 30px;
  margin-bottom: 10px;
  margin-left: 5%;
  border: 2px solid black;
  width:410px;
  padding: 20px;  
  background-color: rgb(255, 255, 255)

}